node('built-in') 
{
   stage('ContinuousDownload') 
   {
       git 'https://github.com/IntelliqDevops/maven.git'
   }
   stage('continuousbuild')
   {
       sh 'mvn package'
   }
   stage('cont deploy')
   {
       deploy adapters: [tomcat9(credentialsId: 'bb1600e0-768e-4b62-8980-196799a24fa4', path: '', url: 'http://172.31.93.75:8080')], contextPath: 'testapp', war: '**/*.war'
   }
   stage('cont testing')
   {
       git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
       sh 'java -jar /var/lib/jenkins/workspace/Scriptedpipeline1/testing.jar'
        
   }   
    stage('cont delivery')   
   {
       deploy adapters: [tomcat9(credentialsId: 'bb1600e0-768e-4b62-8980-196799a24fa4', path: '', url: 'http://172.31.84.240:8080')], contextPath: 'prodapp', war: '**/*.war'
   }
}


